============================================================================================================================
LATEST RELEASE
============================================================================================================================
v. 1.0.0; 12/11/2023
See the CHANGE LOG below for the latest bug fixes and feature updates.

============================================================================================================================
COMPATIBILITY AND LICENSING:
============================================================================================================================
Version 1.x: Compatible with ArcGIS Pro 2.9.x or ArcGIS Pro 3.x (all versions).
A Standard or Advanced license for ArcGIS Pro is required (Advanced is the typical setting on NRCS installations of Pro).
The Spatial Analyst extension is required. The tool will check out Spatial Analyst if you have access to the USDA network.

============================================================================================================================
INSTALLATION
============================================================================================================================
Open the Zip file.
Double-click to open the "HEL-Tools-main_pro" folder within the zip file.
Drag and drop the "HEL" folder to a location on the C: drive to unzip it.
The C:\GIS_Tools folder is recommended, which should result in C:\GIS_Tools\HEL.
Note: You may need to create the "GIS_Tools" folder on the C: drive if it does not exist already.
Close the Zip file.

Within the unzipped folder there is a PDF document called "HEL Tool Administrator Guide".
This PDF has instructions for state tool administrators to configure the tool for their state.

Also within the unzipped folder there is a PDF document called "HEL Tool User Guide".
This PDF has instructions for users to install their state-customized copy of the tool and to use the tool.

============================================================================================================================
UPDATES
============================================================================================================================
It is generally recommended to update to the latest version whenever possible.

**Note: Backup your existing NRCS_Address.csv and FSA_Address.csv files prior to updating with the new version so that you
can transfer office addresses for your state or local office(s) easily. These address files are found at:
C:\<Install Folder>\HEL\SUPPORT\Templates.

These address files match the format of the NRCS Wetland Tool Pro and can be re-used by either tool. Tool administrators
should save copies of these files PRIOR to overwriting the installation folder with a new tool update. Tool administrators
can then copy/paste the previous files into the HEL\SUPPORT\Templates folder as needed.

A state's tool administrator is recommended to review updates prior to releasing them within their states. Once a state's
tool administrator configures any updates to the templates or address files, they can deploy an updated version of the NRCS
HEL Tool Pro in their state.

Specific changes to data schema or administration that would require update steps beyond those described above will be
called out in the CHANGE LOG below, if any, and may be accompanied by updates to the State Administrator's Guide.

============================================================================================================================
SUPPORT
============================================================================================================================
This tool is ad-hoc supported by FPAC-BC GEO and the OCIO Enterprise Application Services (EAS) contract team that operates
under an interagency agreement funded by NRCS. Until such time as support changes, please post any issues in the GitHub site
for the tool at:

https://github.com/USDA-NRCS/HEL-Tools/issues

Posting issues requires a free GitHub account that you can create. If you have personal GitHub accounts for professional
use, it is recommended to create a second account for use while with NRCS when working with the NRCS tools on GitHub. The
suggested format for your user name is your usda e-mail address.

The preference is for issues to be compiled at the state level and for issues to be submitted to GitHub by State Tool
Administrators or other state-level specialists.

FPAC-BC GEO does not provide training support on this tool at present, and is working with NRCS to identify possible staff
for training support of the tool from within NRCS.

============================================================================================================================
CHANGE LOG
============================================================================================================================
----------------------------------------------------------------------------------------------------------------------------
Version 1.0.0 (December 11th, 2023)

-- First release of the tool following conversion of the ArcMap HEL Tool to ArcGIS Pro.
-- Modeled the tool after the NRCS_Wetland_Tool_Pro for increased compability and future consolidation with that tool.
-- Project folders for each site are created in C:\Determinations. This folder is created on first run of the tool.
-- Project folders will contain HEL and Wetlands subfolders, for future consolidation with the wetland tool.
-- Retired the Access database component of the ArcMap tool, which necessitated other changes to the workflow.
-- CLU shapefiles are no longer needed for the tool. A CLU tract is downloaded as part of the initial setup of a new site.
-- Frozen Soil data used for HEL ArcMap tool is fully compatible with this tool and should not be changed.
-- Added a new step at start of the tool to enter client information (moved from Access form at the end of the old tool).
-- Added a new step at the start of the tool to Prepare (clip out) a DEM for your site before running the tool.
-- A new layer called "Site Prepare HELC" is used to select fields to run. It was made to allow editing the Sodbust field.
-- You set the Sodbust values in the "Site Prepare HELC" attributes before running the tool. The default value is "No".
-- The HEL Determination tool is the same as the old tool, except you select fields from "Site Prepare HELC" to run it.
-- An HEL Determination Layout template has been added to the project with updated disclaimer text provided from NRCS HQ.
-- An Export HEL Determination Map tool has been added and works like the export map tools in the NRCS Wetland Tool Pro.
-- A Create Form, Letter, Report tool has been added and works like the same tool in the NRCS Wetland Tool Pro.
-- The Create Form, Letter, Report tool has parameters for setting HEL presence and Office/Field info on the output form.
-- The Form, Letter, and Report generate in Word and can be further cleaned up for formatting after they generate.
-- Manually convert the Word documents to PDFs and digitally sign as needed to complete their creation.
-- This version only contains 1 soil map unit detail report. The 2nd report is under review for potential future migration.
-- The Merge HEL Soil Data has been migrated from the previous tool for use, as needed.
-- A new utility called Import Office Address Tables has been added to import FSA and NRCS return addresses into the tool.
-- Return addresses can be edited in <install folder>\Support\Templates, saved, closed, and then re-imported to update.
-- Merging DEM data has been moved in-line with the Prepare Site DEM tool (multiple input files can be set in the tool).
-- 0.5m, 1m, 2m, and 3m LYRX files for the national bare earth services have been added to the installation.
-- 0.5m, 1m, 2m, and 3m LYRX files for the coverage of the national bare earth services have been added to the installation.

----------------------------------------------------------------------------------------------------------------------------
Previous ArcMap Version

-- Various tools based on methodology introduced by Kevin Godsey adopted in many states.
-- HEL Team and NRCS NHQ met and combined multiple tools into a single tool.
-- Adjusted symbology of layers based on tester feedback.
-- Made final corrections to internal formulas to match AH537.
-- Changed Focal Stats Mean to run prior to generating slope (best practice for DEM/Slope processing).
-- Added a Fill Sinks function with a maximum fill depth of 1-foot to remove minor DEM data irregularities.
-- Made DEM parameter optional and tool will now run if PHEL is not present and if DEM is not populated or needed.
-- Added an REQ parameter to the tool for use in the Pacific Northwest states for running the frozen ground runoff formula.

----------------------------------------------------------------------------------------------------------------------------
Change Log Version Template
Version #.#.# (Month Day, YYYY)