{
  "type" : "CIMLayerDocument",
  "version" : "2.9.0",
  "build" : 32739,
  "layers" : [
    "CIMPATH=hel_determination/site_hillshade.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Site_Hillshade",
      "uRI" : "CIMPATH=hel_determination/site_hillshade.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Site_Hillshade",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{5415CFBE-9CC7-42AE-A6B4-275B762FB8F4}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "transparency" : 40,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\..\\Determinations\\in091_t0000812_2023_12\\in091_t0000812_2023_12_BaseData.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "Site_Hillshade",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "BilinearInterpolation",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "hillshadeZFactor" : 1,
        "maxPercent" : 2,
        "minPercent" : 2,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "0"
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 127
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "254",
            "value" : 254
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 0,
          "max" : 254,
          "mean" : 180.82941406397759,
          "stddev" : 24.799344834031363,
          "limitMin" : -0.5,
          "limitMax" : 255.5,
          "histogram" : [
            5,
            3,
            0,
            0,
            2,
            2,
            2,
            3,
            3,
            3,
            3,
            7,
            4,
            2,
            4,
            4,
            8,
            4,
            10,
            2,
            2,
            8,
            5,
            10,
            4,
            10,
            10,
            10,
            12,
            13,
            15,
            10,
            11,
            14,
            21,
            13,
            17,
            15,
            12,
            18,
            14,
            17,
            17,
            13,
            11,
            14,
            16,
            18,
            19,
            17,
            20,
            25,
            18,
            19,
            12,
            18,
            24,
            23,
            23,
            27,
            23,
            17,
            14,
            26,
            30,
            18,
            29,
            17,
            26,
            28,
            15,
            20,
            20,
            16,
            15,
            26,
            23,
            17,
            12,
            21,
            21,
            17,
            21,
            23,
            18,
            15,
            23,
            18,
            18,
            9,
            12,
            16,
            18,
            30,
            23,
            18,
            24,
            30,
            23,
            21,
            33,
            35,
            21,
            30,
            43,
            23,
            34,
            37,
            30,
            34,
            35,
            40,
            46,
            46,
            37,
            48,
            49,
            51,
            42,
            46,
            45,
            46,
            53,
            46,
            50,
            47,
            49,
            58,
            70,
            57,
            71,
            51,
            67,
            87,
            72,
            78,
            78,
            87,
            91,
            106,
            106,
            111,
            108,
            129,
            143,
            144,
            161,
            160,
            174,
            180,
            181,
            194,
            237,
            241,
            225,
            249,
            248,
            296,
            291,
            287,
            304,
            372,
            419,
            463,
            472,
            535,
            571,
            667,
            769,
            836,
            844,
            941,
            1139,
            1263,
            1372,
            1681,
            1978,
            2126,
            2249,
            2524,
            2599,
            2729,
            3101,
            3128,
            3055,
            3000,
            2665,
            2398,
            2126,
            2041,
            1973,
            1764,
            1551,
            1528,
            1465,
            1433,
            1234,
            1137,
            1016,
            931,
            816,
            738,
            620,
            521,
            490,
            433,
            376,
            345,
            319,
            308,
            317,
            288,
            276,
            262,
            214,
            211,
            204,
            185,
            186,
            166,
            172,
            134,
            115,
            103,
            103,
            97,
            87,
            94,
            80,
            63,
            67,
            64,
            66,
            50,
            48,
            47,
            50,
            57,
            40,
            44,
            58,
            46,
            43,
            46,
            50,
            36,
            43,
            50,
            51,
            41,
            54,
            39,
            33,
            36,
            17,
            0
          ],
          "nsamples" : 79309,
          "resolution" : 1.003921568627451
        },
        "stretchType" : "StandardDeviations"
      },
      "attributeTable" : {
        "type" : "CIMRasterTable",
        "displayField" : "Value",
        "editable" : true
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{5415CFBE-9CC7-42AE-A6B4-275B762FB8F4}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}